BACKEND_URL=http://localhost:8000/api
IOT_URL=ws://localhost:8881
AS_URL=http://localhost:8001
USER_SOCKET_URL=ws://localhost:8883
CHAT_URL=ws://localhost:8882
AS_WS_URL=ws://localhost:8080/as

# Set to false in production
DEBUG=true

# Shows all the requests made to the backend
DEBUG_AXIOS=true