BACKEND_URL=http://localhost:8000/api
IOT_URL=ws://localhost:8888
AS_URL=http://localhost:8001
CAR_URL=ws://localhost:8888
CHAT_URL=ws://localhost:8882

# Set to false in production
DEBUG=true

# Shows all the requests made to the backend
DEBUG_AXIOS=true