## Do not share this key with anyone (do not uncomment if you want a new key generated for you)
# SECURITY WARNING: keep the secret key used in production secret!
# SECRET_KEY=

# Must be set to False in production (setting this value to true is recommended in development for debugging purposes)
DEBUG=True

# Do not touch this setting if not in debug
# ADMINS=enric:dummyemail@gmail.com mathis:thisisanemail@gmail.com

# Hosts from where you can connect to the server (for example, if you put localhost in here you can access the server with localhost:8000)
ALLOWED_HOSTS=localhost 127.0.0.1

# Do not touch those settings if you do not have redis installed on your machine
REDIS_SERVER=False
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Python project path
PYTHONPATH=./ALIVEcode